LOGIN_BRADESCO = 24034870826
SENHA_BRADESCO = 270570uono

WEBMAIL_RELATORIOS_LOGIN = relatorios
WEBMAIL_RELATORIOS_SENHA = 123rel@5246!

LOGIN_INSPECTOS = relatorios@uonosanchez.com.br
SENHA_INSPECTOS = 270570Th!

WEBMAIL_UONO_LOGIN = uonosanchez
WEBMAIL_UONO_SENHA = Ale20en10

LOGIN_VIVA = contato.thiagolima12@gmail.com
SENHA_VIVA = 27310701

host = 193.203.175.151
database = u689726458_ouno
user = u689726458_idiarte
password = Polokk$75 

host_local = localhost
database = u689726458_ouno
user_local = root

LOCATIONIQ_API_KEY = pk.ab0c04e45e266143bad587776e6fdfbe